{
  "name": "whatinfluence",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Shaun Fox",
  "license": "ISC",
  "dependencies": {
    "feedparser": "^2.2.9",
    "node-cron": "^2.0.3",
    "pg": "^7.10.0",
    "request": "^2.88.0",
    "sequelize": "^5.8.5",
    "winston": "^3.2.1"
  }
}
